VITE_GOOGLE_MAPS_KEY=AIzaSy...
GOOGLE_MAPS_API_KEY=AIzaSy...

NEON_DATABASE_URL=postgresql://...
MONGO_URI=mongodb+srv:...

DRIVE_POSTS_FOLDER_ID=1kxJ...
DRIVE_REPORTS_FOLDER_ID=1syZQ...

GOOGLE_OAUTH_CLIENT_ID=34047...
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX...
GOOGLE_OAUTH_REFRESH_TOKEN=1//01EWoMXk...

GOOGLE_CLIENT_EMAIL=visionapi@...
GOOGLE_PRIVATE_KEY=-----BEGIN PRI...
GOOGLE_PROJECT_ID=civ...

PERSPECTIVE_API_KEY=AIzaSy...

JWT_EXPIRES=7d
JWT_SECRET=iYQ5^...

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://*.vercel.app

GMAIL_SENDER_EMAIL=expo.comet@gmail.com
MAIL_FROM_NAME=COMET
PUBLIC_BASE_URL=http://comet-org.vercel.app